{
  "name": "ticketize",
  "version": "1.0.0",
  "description": "The best among TICKET BOTS out there.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "XenKys",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "mongoose": "^6.0.3"
  }
}
